@font-face {
    src:  url('InstrumentSans-Medium.ttf');
    font-family:  sans ;
}
@font-face {
    src:  url('BebasNeue-Regular.ttf');
    font-family:  bebas ;
}
@font-face {
    src:  url('Butter Chicken.ttf');
    font-family:  barb ;
}


body {

    background-image: radial-gradient( #fdc377, #ffffff);
    font-family: sans;
    /* background: radial-gradient(black, transparent); */
    /* background: radial-gradient(black, transparent); */
}

#bird {
    width: 70%;
    margin-left: 25%;
    margin-top: 70px;
    border-radius: 150px;
    background: none;
    position: relative;


}
#tudo {
    margin: -20px;
    background: linear-gradient(45deg, white, transparent,#ffffff,#b5c28563,#00000014);
    backdrop-filter: blur(23px);
    overflow-x: hidden;
    padding: 10px;
}
#menu {
    width: 100%;
}
#menu button {
     margin-top: 10px;
    width: 10%;
    border: none;
    /* float: right; */
    outline: none;
    font-family: sans;
    padding: 10px;
    font-size: 11px;
    letter-spacing: 3px;
    font-weight: 600;
    margin-left: 12%;
}
#b_menu {
    background: none;
} 
#b_menu_c {
    background: linear-gradient(45deg, #ff1f0c, #9d0000);
    color: white;
    border-radius: 20px;
    background-size: 62px;
}
#pizza {
        position: absolute;
    margin-top: 100px;
    margin-left: 60px;
    font-family: 'barb';
    font-size: 40px;
}
#pizza2 {
    position: absolute;
    margin-top: 145px;
    margin-left: 60px;
    font-family: 'barb';
    font-size: 70px;
    font-style: italic;
    /*border-bottom: 10px  solid #91991e; */
    stroke-linejoin: round;
    border-radius: 10px 0px 36px 10px;
    color: #dd1101;
}
#slash {
    width: 300px;
    padding: 10px;
    position: absolute;
    border: none;
    margin-top: 264px;
    border-top: 5px solid #dd1101;
    border-right: 15px solid #8f9110;
    border-radius: 0px 116px;
    height: 46px;
    background: none;
    transform: rotateX(32deg);
    transform: rotate(348deg);
}
#disc {
        position: absolute;
    width: 258px;
    margin-top: 320px;
    font-size: 13px;
    margin-left: 20px;
}
#disc button {
    width: 100px;
    padding: 10px;
    border: none;
    background: black;
    cursor: pointer;
    color: white;
    border-radius: 10px;
    margin-top: 10px;
    font-family: 'sans';
}
#sidebar {
    width: 200px;
    height: 300px;
    padding: 20px;
    position: absolute;
    /* background: linear-gradient(136deg, white, transparent,#00000036); */
    backdrop-filter: blur(25px);
    margin-left: 60%;
    border-radius: 20px;
    /* border: 1px solid #ffffff70; */
    z-index: 2;
}
#sidebar button {
    width: 90%;
    margin-left: 5%;
    margin-top: 10px;
    background: radial-gradient(#0000005e, #ffffff94);
    backdrop-filter: blur(28px);
    padding: 10px;
    border: none;
    text-align: start;
    border-radius: 10px;
    /* border: 1px solid #ffffff5e; */
}

#sidebar button img {
    width: 130px;
}