@font-face {
    src:  url('InstrumentSans-Medium.ttf');
    font-family:  sans ;
}
body {

    background-image: radial-gradient( #b1d70aba, #ffffff);
    font-family: sans;
    /* background: radial-gradient(black, transparent); */

   
    /* background: radial-gradient(black, transparent); */
}
#bird {
    width: 50%;
    margin-left: 15%;
    margin-top: 70px;
    border-radius: 150px;
    background: radial-gradient(#c5e557, #eaf4be26 70%);
    backdrop-filter: blur(23px);

}
#tudo {
    margin: -20px;
    background: linear-gradient(45deg, white, #ffffff7d,#fdfc6f30,white);
    backdrop-filter: blur(23px);
    padding: 10px;
    padding: 10px;
}
#glass1 {
    /* background: red; */
    width: 50%;
    margin-left: 25%;
    background: linear-gradient(150deg,transparent, #ededed24, transparent);
    backdrop-filter: blur(30px);
    margin-top: 200px;
    position: absolute;
    height: 300px;
    border-radius: 20px;
    display: none;
    color:  white;
}
#glass2 {
    /* background: red; */
    width: 30%;
    margin-left: 60%;
    background: transparent;
    margin-top: -304px;
    height: 300px;
    border-radius: 20px;
    color: #1a1e18;
}
#b1 {
    width: 50px;
    height: 120px;
    margin-top: 10px;
    border-radius: 10px;
    margin-left: 20px;
    border: none;
    background: linear-gradient(45deg, #adadad8a, transparent 100px);
    backdrop-filter: blur(30px);
    box-shadow: 0px 1px 30px 3px #00000052;
}
#disc {
    font-size: 12px;
}
#b_glass {
    position: absolute;
    z-index: 2;
    margin-top: 180px;
    background: #ffffff73;
    border: none;
    backdrop-filter: blur(20px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 40px;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 6px #0000001f;
}
#b_glass2 {
    position: absolute;
    z-index: 2;
    margin-top: 254px;
    background: #ffffff73;
    border: none;
    backdrop-filter: blur(20px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 247px;
    border-radius: 10px;
    color: #1a1e18;
    width: 230px;
}
#car {
        width: 150px;
    padding: 15px;
    font-family: 'sans';
    border: none;
    font-weight: 500;
    margin-top: 20px;
    background: #8eb40c;
    color: white;
    border-radius: 8px;
}
#bolha {
    width: 400px;
    height: 400px;
    border-radius: 50%;
    background: #fdda0038;
    border: none;
    filter: blur(20px);
    margin-left: 130px;
}
#sabores {
    position: absolute;
    z-index: 2;
    margin-top: -152px;
    background: linear-gradient(45deg, #93939321, transparent);
    border: none;
    backdrop-filter: blur(20px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 38px;
    border-radius: 23px;
    color: #1a1e18;
    width: 330px;
    height: 200px;
    box-shadow: 1px 1px 6px #0000001f;
}
#b1 {

    margin-top: 10px;
    background: linear-gradient(245deg, white,#0000000a, transparent);
    border: none;
    backdrop-filter: blur(34px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 10px;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 2px #0000001f;
    width: 80%;
    height: 60px;
}
#icone {
    float: left;
    padding-left: 5px;
    width: 50px;
    
    background: radial-gradient(#8d8d8d, transparent);
}
#menu {
    text-align: center;
}
#menu button {
    width:  100px;
    border: none;
    outline: none;
    font-family: sans;
    padding: 10px;
    font-size: 11px;
}
#b_menu {
    background: none;
} 
#b_menu_c {
    background: #1d3001;
    color: white;
    border-radius: 0px 0px 10px 10px;
}