@font-face {
    src:  url('InstrumentSans-Medium.ttf');
    font-family:  sans ;
}
@font-face {
    src:  url('BebasNeue-Regular.ttf');
    font-family:  bebas ;
}
@font-face {
    src:  url('Bungee-Regular.ttf');
    font-family:  bungee ;
}


body {

    background-image: radial-gradient( #666666ba, #ffffff);
    font-family: sans;
    /* background: radial-gradient(black, transparent); */
    /* background: radial-gradient(black, transparent); */
}
#novo {
    font-family: bebas;
    background: none;
    border: none;
    font-size: 30px;
    color: #141414;
}
#bird {
    width: 50%;
    margin-left: 15%;
    margin-top: 70px;
    border-radius: 150px;
    background: none;
    position: relative;


}
#tudo {
    margin: -20px;
    background: linear-gradient(45deg, white, transparent,#00000000,#ffffff5c,#00000014);
    backdrop-filter: blur(23px);
    overflow-x: hidden;
    padding: 10px;
}
#glass1 {
    /* background: red; */
    width: 50%;
    margin-left: 25%;
    background: linear-gradient(150deg,transparent, #ededed24, transparent);
    backdrop-filter: blur(30px);
    margin-top: 200px;
    position: absolute;
    height: 300px;
    border-radius: 20px;
    display: none;
    color:  white;
}
#glass2 {
    /* background: red; */
    width: 30%;
    margin-left: 60%;
    background: transparent;
    margin-top: -304px;
    height: 300px;
    border-radius: 20px;
    color: #1a1e18;
    display: none;
}
#glass {
    width: 80%;
    padding: 20px;
    background: linear-gradient(339deg, #ffffff3d, #ffffff59,#0000001c);
    backdrop-filter: blur(30px);
    /* border: 1px solid white; */
    border-radius: 15px;
    box-shadow: 0px 1px 30px 3px #00000012;
}
#b1 {
    margin-top: 10px;
    background: linear-gradient(245deg, white,#ffffffad, #919191b8);
    border: none;
    backdrop-filter: blur(3px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 10px;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 2px #0000001f;
    width: 80%;
    height: 10px;
}
#disc {
    font-size: 12px;
}
#b_glass {
    position: absolute;
    z-index: 2;
    margin-top: 180px;
    background: #ffffff73;
    border: none;
    backdrop-filter: blur(20px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 40px;
    display:none;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 0px #00000073;
}
#b_glass2 {
    position: absolute;
    font-size: 11px;
    color: grey;
    margin-top: 155px;
    background: linear-gradient(211deg,#ffffff5c, #00000017, #fffffff7);
    border: none;
    backdrop-filter: blur(25px);
    padding: 10px;
    height: 300px;
    text-align: left;
    font-family: 'sans';
    margin-left: 247px;
    border-radius: 30px;
    color: #1a1e1878;
    width: 362px;
    width: 381px;
    border: 1px solid #ffffffc9;
    box-shadow: 1px 1px 6px #0000001f;
    font-style: italic;
}
#car {
        width: 150px;
    padding: 15px;
    font-family: 'sans';
    border: none;
    font-weight: 500;
    margin-top: 20px;
    background: #8eb40c;
    color: white;
    border-radius: 8px;
}
#bolha {
    width: 400px;
    position: absolute;
    height: 400px;
    border-radius: 50%;
    background: linear-gradient(45deg, #31454747, #233a4000);
    border: none;
    filter: blur(20px);
    
}
#sabores {
    position: absolute;
    z-index: 2;
    margin-top: -492px;
    background: linear-gradient(304deg,white, #0000001a, transparent);
    border: none;
    backdrop-filter: blur(20px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 169px;
    border-radius: 23px;
    color: #1a1e18;
    width: 60%;
    height: 200px;
    border: 1px solid #ffffff61;
    box-shadow: 1px 1px 6px #0000001f;
}
#b1 {

    margin-top: 10px;
    background: linear-gradient(245deg, white,#0000000a, transparent);
    border: none;
    backdrop-filter: blur(34px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 10px;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 2px #0000001f;
    width: 80%;
    height: 10px;
}
#b2 {

    margin-top: 10px;
    background: linear-gradient(245deg, white,#0000000a, transparent);
    border: none;
    backdrop-filter: blur(34px);
    padding: 10px;
    text-align: left;
    font-family: 'sans';
    margin-left: 10px;
    border-radius: 10px;
    color: #1a1e18;
    box-shadow: 1px 1px 2px #0000001f;
    width: 80%;
    height: unset;
}
#icone {
    float: left;
    width: 164px;
    border-radius: 10px;
}
#menu button {
    width:  100px;
    border: none;
    outline: none;
    font-family: bungee;
    padding: 10px;
    font-size: 11px;
    letter-spacing: 3px;
}
#b_menu {
    background: none;
} 
#b_menu_c {
    background: #1a1a1a;
    color: white;
    border-radius: 0px 0px 10px 10px;
}
#graph {
    width: 90%;
    font-size: 10px;
}
#h1 {
    font-family: bebas;
    position: absolute;
    margin-top: 100px;
    margin-left: 50px;
}
#h1 button {
        background: linear-gradient(45deg, black, transparent);
    font-size: 30px;
    font-family: 'bebas';
    color: clip;
    border: none;
    letter-spacing: 4px;
    color: #dedede;
    background-size: 54px;
    content-clip: background;
}
#vertical {
    background: linear-gradient(45deg,#ffffff8c, #bbbbbb, #ffffffe3);
    width: 62px;
    backdrop-filter: blur(25px);
    float: right;
    margin-top: -77px;
    margin-right: -5px;
    /* background: none; */
    padding: 5px;
    border-radius: 10px;
    box-shadow: 1px 1px 2px #0000001f;
    border: 1px solid #ffffff61;

}
#vertical button {
    height: 101px;
    width: 5px;
    padding: 0;
    margin-left: 5px;
    background: #ffffff8f;
    backdrop-filter: blur(22px);
    border-: none;
    border: none;
    box-shadow: 1px 1px 2px #0000001f;
    border-radius: 5px;
}