<!DOCTYPE html>
<html lang='pt-br'> 
<head> 
<title>Portfolio 1</title>
<meta charset='utf-8' />
<link rel='stylesheet' type='text/css' href='css/estilos.css' />
<link rel="stylesheet" href="inst/dist/instagram.min.css">
  <link rel="stylesheet" href="inst/dist/instagram.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
</head>
<body> 
<div id='tudo'>
<button id='b_glass'><b>Vitaminas</b><br/>Vitamina A, Vitamina C, B1,B2 até B6</button>
<button id='b_glass2'><b>Natural</b><br/>Completamente natural sem açucares ou produtos processados.</button>

<img src='lemon.png' id='bird' class='' />
<div id='glass2'> 
<h1>O Mais Fresco Sabor Natural</h1>
<div id='disc'>Com as maçãs mais doces, cultivadas com as técnicas mais antigas do leste europeu, concebemos uma deliciosa fórmula que nos permitiu trazer a todos este delicioso elixir divino. 
<br/><button id='car'>Carrinho</button>
<button id='bolha'></button>
</div>
</div>

<div id='sabores'> 
<button id='b1'><img src='pessego.png' id='icone'><b>Pessego</b><br/>Doce e saudavel.</button>
<button id='b1'><img src='verde.png' id='icone'><b>Maçã verde</b><br/>Muito saboroso e meio azedo</button>
<button id='b1'><img src='planta.png' id='icone'></button>
</div>


</div>


</body>
</html>