@font-face {
    src:  url('InstrumentSans-Medium.ttf');
    font-family:  sans ;
}
@font-face {
    src:  url('BebasNeue-Regular.ttf');
    font-family:  bebas ;
}
@font-face {
    src:  url('Butter Chicken.ttf');
    font-family:  barb ;
}



a {color: white;
}

body {
    background-image: red;
    font-family: sans;
    /* background: radial-gradient(black, transparent); */
    /* background: radial-gradient(black, transparent); */
    background: #0a0908;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
#tudo {
    position: relative;
    background: red;
}
#tools {
    width: 20px;
    background: #d46c3d;
    padding: 5px;
    float: left;
    border: none;
    margin-left: -30px;
    border-radius: 7px;
}
#part-pin-container {
  position: relative;
  height: 100vh; /* altura da viewport */
  overflow: hidden;
  padding-top: 600px;
}

#part-wrapper {
  display: flex;
  width: 300vw; /* 3 slides, 100vw cada */
  height: 100vh;
  transform: translateX(0);
}

.slide {
  width: 100vw;
  height: 100vh;
  padding: 40px;
  box-sizing: border-box;
  background: #222;
  border-right: 2px solid #444;
  font-size: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}





.light-sweep {
  position: relative;
  overflow: hidden;
}

.light-sweep::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -75%;
  width: 50%;
  height: 200%;
  background: linear-gradient(120deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.4) 50%, rgba(255,255,255,0) 100%);
  transform: skewX(-25deg);
  animation: sweep 2s ;
  animation-delay: .3s;
}

@keyframes sweep {
  0% { left: -75%; }
  100% { left: 125%; }
}


#web {
    color: #d46c3d;
    background: none;
    border: none;
    font-family: 'sans';
    transform: rotate(270deg);
    font-size: 95px;
    margin-top: 147px;
    margin-left: -50px;
    /* color: red; */
    position: absolute;
    text-transform: uppercase;
}
#bird {
    width: 30%;
    margin-left: 35%;
    position: absolute;
    margin-top: 120px;
      filter: grayscale(0%);
  transition: filter 0.5s ease;
}
#whats {
    padding: 12px;
    font-family: sans;
    position: absolute;
    margin: 450px 37.5%;
    width: 25%;
    font-size: 20px;
    background-image: transparent;
    border-radius: 30px;
    color: white;
    background: linear-gradient(45deg, #000000ba, transparent,#ffffff54);
    border: 1px solid #ffffff1f;
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    cursor: pointer;
    box-shadow: 0px 1px 30px 3px #000000a1;
}
#intro {
    color: #ffffff78;
    width: 25%;
    text-align: justify;
    font-size: 12px;
    margin-left: 70%;
    position: absolute;
    margin-top: 200px;
    font-weight: 100;
    padding: 20px;
    /* background: linear-gradient(45deg,#ffffff61, #000000ad, transparent); */
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 20px;
}
a {
    text-decoration: none;
}
#intro b {
    font-size: 28px;
    color: #ffffff;
}
#exp b {
    font-size: 15px;
}
#intro button {
    padding: 10px;
    font-family: sans;
    background: red;
    background: linear-gradient(45deg, #0000008a, transparent,#ffffff54);
    width: 120px;
    margin-top: 10px;
    border-radius: 20px;
    color: white;
    border: 0px;
    backdrop-filter: blur(21px);
    -webkit-backdrop-filter: blur(21px);
}
#menu {
    width: 100%;
}
#menu button {
    float: right;
    cursor: pointer;
}
#m_item {
    padding: 10px;
    color: white;
    font-family: sans;
    background: none;
    border: none;
    font-size: 12px;
    margin-right: 30px;
}
#m_item_c {
    padding: 10px;
    color: #ffffff;
    font-family: sans;
    background: none;
    border: 1px solid #ffffff2e;
    font-size: 12px;
    margin-right: 30px;
    border-radius: 5px;

}
#m_item_p {
        padding: 10px;
    color: white;
    font-family: sans;
    background: none;
    border: none;
    font-size: 12px;
    margin-right: 30px;
        font-family: 'barb';
    font-size: 20px;
    margin-top: -8px;
    color: #d46c3d;
}
 
#skills_div {
    background: none;
    position: absolute;
        margin-top: 1790px;
    position: absolute;
    width: 40%;
    margin-left: 30%;
}
#skills_h1 {
        font-family: 'sans';
    font-size: 50px;
    color: #d46c3d;
    position: relative;
}
#skill_list {
    margin-left: 200px;
    position: relative;
}
#b_skill {
    font-size: 30px;
    font-weight: bold;
    background: none;
    padding: 10px;
    border: none;
    font-family: sans;
    color: white;
    margin-top: 10px;
}
#rotate {
  
  width: 40px;
  float: left;
 }


#servicos {
    text-align: center;
    margin-top: 950px;
    background: ;
    position: absolute;
   height: 200px;
    width: 98%;
}
#servicos b {
    font-size: 28px;
    color: #ffffff;
    border-right: 1px solid #ffffff;
    border-left: 1px solid #ffffff;
    border-radius: 10px;
    padding-right: 10px;
    padding-left: 10px;
}
#servicos button {
    padding: 10px;
    font-size: 18px;
    font-family: 'sans';
    font-weight: 700;
    border-radius: 10px;
    margin-left: 20px;
    margin-top: 60px;
    outline: none;
    background: none;
    color: white;
    
}
#b1 {
    border: none;
    border-bottom: 1px solid #ffffff;
}
#b2 {
    border: none;
    border-top: 1px solid #ffffff;
}
#b3 {
    border: none;
    border-bottom: 1px solid #ffffff;
}
#exp {
    color: #ffffff9c;
    position: absolute;
    background: none;
    border: none;
    font-family: 'sans';
    font-weight: 100;
    width: 10px;
    font-size: 12px;
    margin-top: 100px;
}
#contacto {
    
    height: 250px;
    margin-top: 2500px;
    position: absolute;
}
#skills_desk {
    padding-bottom: 100px;
}
#lista b {
    font-size: 15px;
    color: white;
}
#lista {
    padding: 10px;
    text-align: left;
    line-height: 2;
    font-family: 'sans';
    color: #ffffff8c;
    background: none;
    border: none;
    letter-spacing: 2px;
    margin-left: 100px;
    font-size: 10px;
    margin-top: 50px;
}
#icone {
    width: 10px;
    margin-left: 5px;
    background: #9b3203;
    padding: 6px;
    border-radius: 20px;
    float: right;
}
#icone_s {
    width: 15px;
    margin-left: 5px;
    background: #9b3203;
    padding: 6px;
    border-radius: 20px;
    float: right;
}
#tab {
    width: 30%;
    margin-left: 10%;
}
#fone {
    width: 10%;
    margin-left: -20px;
}
#resp {
    position: absolute;
    margin-top: 1300px;
}
#resp_texto {
    width: 30%;
    float: right;
    color: #ffffff8c;
    background: none;
    font-size: 12px;
    margin-right: 160px;
    margin-top: 80px;
    text-align: justify;
}
#resp_texto button {
    background: none;
    outline: none;
    padding: 5px;
    border: none;
    font-family: sans;
    color: white;
    font-size: 24px;
    font-weight: bold;
}
#resp_texto b {
    
    font-family: sans;
    color: #d46c3d;

}
#skills_mob {
    display: none;
}
#logo {
    display: none;
}

@keyframes fadeScale {
  0% {
    opacity: 0;
    transform: scale(0.8) rotate(270deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(270deg);
  }
}

#web {
  animation: fadeScale 1s ease-out forwards;
  animation-delay: 0.5s;
  opacity: 0; /* início invisível, será animado */
}

#part2 {
    color: ffffff8c;
    background: none;
    width: 30%;
    font-size: 12px;
    text-align: justify;
    position: absolute;
    margin-top: 650px;
    margin-left: 35%;
    color: #ffffff78;
}
#part2 b {
    font-size: 25px;
    color: white;
}







/*medias estao aqui */

@media screen and (min-width: 1192px) {  

#skills_div {
    margin-top: 1900px;
}

#part2 {
    margin-top: 798px;

}
#servicos {
    margin-top: 1080px;
}
#resp {
    margin-top: 1450px;
}
#contacto {
    margin-top: 2680px;
}
#lista {
    font-size: 12px;
}
#web {
        color: #d46c3d;
    background: none;
    border: none;
    font-family: 'sans';
    /*transform: rotate(270deg); */
    font-size: 122px;
    margin-top: 201px;
    margin-left: -50px;
    /* color: red; */
    position: absolute;
    text-transform: uppercase;
}
#exp {
    font-size: 15px;
}
#exp b {
    font-size: 40px;
}
}












@media screen and (max-width: 792px) { 
#web {
        color: #d46c3d;
    background: none;
    border: none;
    font-family: 'sans';
    transform: rotate(270deg);
    font-size: 95px;
    margin-top: 226px;
    margin-left: -50px;
    /* color: red; */
    position: absolute;
    text-transform: uppercase;
}
#skills_div {
    margin-top: 2890px;
}
#logo {
    width: 30px;
    display: block;
    /* float: right; */
    position: absolute;
}
#skills_desk {
    display: none;
}
#skills_mob {
    display: block;
}

#exp {
        color: #ffffff9c;
    position: absolute;
    background: none;
    border: none;
    font-family: 'sans';
    font-weight: 100;
    width: 10px;
    font-size: 15px;
    margin-top: 100px;
}
#m_item {
    display: none;
}
#m_item_p {
    display: none;
}
#m_item_c {
        padding: 10px;
    color: #ffffff;
    font-family: sans;
    background: none;
    border: 1px solid #ffffff5c;
    font-size: 14px;
    margin-right: 30px;
    border-radius: 5px;
}
#exp b {
    font-size
}
#whats {
        padding: 12px;
    font-family: sans;
    position: absolute;
    margin: 1080px 10%;
    width: 80%;
    /* display: none; */
    font-size: 20px;
    background-image: transparent;
    border-radius: 30px;
    color: white;
    background: linear-gradient(45deg, #000000ba, transparent,#ffffff54);
    border: 1px solid #ffffff1f;
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
    cursor: pointer;
    box-shadow: 0px 1px 30px 3px #000000a1;
}

  #whats.light-sweep::before {
    display: none;
  }

  #whats {
    animation: pulse 2s infinite ease-in-out;
  }

  @keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(255,255,255,0.2); }
    70% { box-shadow: 0 0 0 10px rgba(255,255,255,0); }
    100% { box-shadow: 0 0 0 0 rgba(255,255,255,0); }
  }


#intro {
        color: #ffffff78;
    width: 80%;
    text-align: justify;
    /* display: none; */
    font-size: 12px;
    margin-left: 4%;
    position: absolute;
    margin-top: 1300px;
    font-weight: 100;
    padding: 20px;
    /* background: linear-gradient(45deg,#ffffff61, #000000ad, transparent); */
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    border-radius: 20px;
}
#part2 {
    width: 80%;
    margin: 4%;
    margin-top: 1600px;
}
#exp b {
    font-size: 35px;
}
#bird {
    width: 80%;
    margin-left: 10%;
    margin-top: 700px;
  filter: grayscale(0%);
  transition: filter 0.5s ease;


}
#servicos {
    margin-top: 1876px;
}
#contacto {
    margin-top: 3650px;
}
#resp_texto {
        width: 80%;
     float: none; 
    color: #ffffff8c;
    background: none;
    font-size: 12px;

    margin-top: 80px;
    text-align: justify;
    margin-left: 5%;
}
#resp {
        position: absolute;
    margin-top: 2302px;
}

#tab {
        width: 80%;
    margin-left: 5%;
}
#fone {
        width: 20%;
    margin-left: 65%;
    margin-top: -200px;
}
#lista {
        padding: 10px;
    text-align: left;
    line-height: 2;
    font-family: 'sans';
    color: #ffffff8c;
    background: none;
    border: none;
    letter-spacing: 2px;
    margin-left: 67px;
    font-size: 10px;
    margin-top: 50px;
}




}